# twocantalk

./: .gitignore  EMSWeb.sln  login.html  package-lock.json
EMSWeb/: EMSWeb.csproj  Program.cs  SidebarActionFilter.cs  Startup.cs  appsettings.json
EMSWeb/BusinessServices/Helpers/: SqlCommandHelper.cs
EMSWeb/BusinessServices/Repositories/: BaseRepository.cs  TestRepository.cs
EMSWeb/BusinessServices/Services/: KnowledgeSharedService.cs  LanguageService.cs  PhrasebookService.cs  ResourceLibService.cs  SubjectService.cs  TeacherSupportDocumentService.cs  UserManagementService.cs  UserNameService.cs
EMSWeb/BusinessServices/Services/Interfaces/: IKnowledgeService.cs  ILanguageService.cs  IPhrasebookService.cs  IResourceLibService.cs  ISubjectService.cs  ITeacherSupportDocumentService.cs  IUserManagementService.cs  IUserNameService.cs
EMSWeb/Controllers/: HomeController.cs  IndexController.cs  LoginController.cs  PhrasebookController.cs  PhrasebookManagerController.cs  ResourcesLibController.cs  TalkTutorController.cs  TextTutorController.cs  TwoCanTalkController.cs  UserManagementController.cs
EMSWeb/Filters/: EmsAuthorizeFilter.cs
EMSWeb/Models/: ErrorViewModel.cs  Language.cs  Languages.cs  LoginModel.cs  Paging.cs  PhrasebookList.cs  ResourceModel.cs  User.cs  loggedInUser.cs
EMSWeb/Views/Index/: Index.cshtml
EMSWeb/Views/Login/: Index.cshtml
EMSWeb/Views/PhrasebookManager/: Index.cshtml  Index.cshtml.cs
EMSWeb/Views/ResourcesLib/: Edit.cshtml  Index.cshtml  List.cshtml
EMSWeb/Views/Shared/: KeyboardView.cshtml  _Layout.cshtml  _LayoutWithSidebar.cshtml
EMSWeb/Views/TalkTutor/: Index.cshtml
EMSWeb/Views/TextTutor/: Index.cshtml
EMSWeb/Views/TwocanTalk/: Index.cshtml
EMSWeb/Views/UserManagement/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
EMSWeb/wwwroot/HTML/: index.html
EMSWeb/wwwroot/HTML/css/: expandable-table.css  style.css  twocantalk.css
EMSWeb/wwwroot/HTML/dashboard/: addUser.html  admin.html  ressources.html  talktutor.html  texttutor.html  twocantalk.html
EMSWeb/wwwroot/HTML/dashboard/assets/css/: style.css
EMSWeb/wwwroot/HTML/dashboard/assets/js/: scripts.js
EMSWeb/wwwroot/HTML/js/: translate.js
EMSWeb/wwwroot/css/: rounded.css  twocantalk.css
EMSWeb/wwwroot/css/HTML/: login.html
EMSWeb/wwwroot/css/HTML/css/: twocantalk.css
EMSWeb/wwwroot/css/HTML/dashboard/: addUser.html  admin.html  ressources.html  talktutor.html  texttutor.html  twocantalk.html
EMSWeb/wwwroot/css/HTML/dashboard/assets/js/: scripts.js
EMSWeb/wwwroot/css/HTML/js/: scripts.js
EMSWeb/wwwroot/css/assets/css/: style.css
EMSWeb/wwwroot/css/assets/js/: scripts.js
EMSWeb/wwwroot/css/css/: twocantalk.css
EMSWeb/wwwroot/css/css/assets/css/: twocantalk.css
EMSWeb/wwwroot/css/css/assets/js/: scripts.js
EMSWeb/wwwroot/css/js/: app.js  keyboard.js
EMSWeb/wwwroot/css/js/phrasebook/: phrasebook-template.js  phrasebook.js
EMSWeb/wwwroot/css/js/talktutor/: talktutor-template.js  talktutor.js
EMSWeb/wwwroot/css/js/textturor/: texttutor-template.js
EMSWeb/wwwroot/css/js/twocantalk/: twocantalk-template.js  twocantalk-window.js
EMSWeb/wwwroot/js/: keyboard.js  rounded.css  scripts.js  translate.js  twocantalk.css
EMSWeb/wwwroot/js/assets/js/: scripts.js
EMSWeb/wwwroot/js/modals/: multiline-input-modal-template.js  multiline-input-modal.js
EMSWeb/wwwroot/js/phrasebook/: phrasebook-manager-template.js  phrasebook-service.js  phrasebook-template.js  phrasebook.js
EMSWeb/wwwroot/js/talktutor/: talktutor-template.js  talktutor.js
EMSWeb/wwwroot/js/textturor/: texttutor-template.js  texttutor.js
EMSWeb/wwwroot/js/twocantalk/: twocantalk-logic.js  twocantalk-template.js  twocantalk-window.js  twocantalk.js
dashboard/: ressources.html  talktutor.html  texttutor.html  twocantalk.html  welcome.html
dashboard/assets/css/: font-awesome.min.css  twocantalk.css
dashboard/assets/js/: keyboard.js  scripts.js  twocantalk.js
dashboard/assets/js/talktutor/: talktutor-template.js  talktutor.js
dashboard/assets/js/textturor/: texttutor-template.js
dashboard/assets/js/twocantalk/: twocantalk-template.js  twocantalk.js
